<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Space that encourages us to reflect on the importance (and also the difficulties) of women in the world of technology."
    />
    <title>Wit - Women in Tech</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&family=Share+Tech+Mono&display=swap");
    </style>
  </head>

  <body>
    <header class="header-content">
      <img class="logo-wit" src="/imgs/logo-wit.png" alt="logo-wit" />

      <p class="search-bar">
        Search here
        <img id="search-lens" src="/imgs/lupa 1.png" alt="Search lens" />
      </p>

      <nav class="header-menu">
        <a class="header-menu-item" href="index.html">Home</a>

        <a class="header-menu-item" id="inspirations" href="#">Inspirations</a>

        <a class="header-menu-item" href="#">Blog</a>
        <a class="header-menu-item" href="#">About Us</a>
        <a class="header-menu-item" href="#">Contact</a>
      </nav>
    </header>

    <div class="hr_container">
      <div class="hr"></div>
    </div>

    </body>
    </html>
